import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.err.println("input number");
		int i = sc.nextInt();
		int[] mas = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
		checkNum(mas, i);
	}

	public static void checkNum(int[] a, int b) {
		for (int i = 0; i < a.length; i++) {
			if (a[i] == b) {
				System.out.println("number " + b + " is in the range of array");
			}
		}
		if ((b > a.length) || (b < 0)) {
			System.out.println("number " + b + " is not in the array range");
		}
	}

}
